# MySpaceShopping

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: buytitle_selector.xml  home_beauty_selector.xml  home_buffet_selector.xml  home_dessert_selector.xml  home_entertainment_selector.xml  home_food_selector.xml  home_hotle_selector.xml  home_ktv_selector.xml  home_movie_selector.xml  home_takeaway_selector.xml  home_ticket_selector.xml  ju_main_pagetitle.xml  ju_main_selecter.xml  ju_near.xml  ju_pinlun.xml  ju_title_more.xml  ju_upload_enter.xml  main_gengduo_selector.xml  main_ju.xml  main_wode_selector.xml  main_zhoubian_selector.xml  main_zhuye_selector.xml  popup_left_selector.xml  rbup_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_home_main.xml  activity_home_search_digital.xml  activity_home_searchcity.xml  activity_img.xml  activity_ju_comment.xml  activity_ju_createpost.xml  activity_ju_news.xml  activity_ju_person.xml  activity_ju_popitem.xml  activity_ju_upload.xml  activity_list_test.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_movie.xml  activity_register.xml  activity_search.xml  activity_test_login.xml  activity_test_personmodify.xml  activity_test_singup.xml  activity_web_view.xml  dialog_ju_modify.xml  fragment_business.xml  fragment_classification.xml  fragment_ju_list.xml  fragment_ju_main.xml  fragment_movie_release.xml  fragment_panicbuying.xml  fragment_storegeneralmessage.xml  (+23 more)
(+92 files in other folders)
