apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jhy.myspaceshopping.myspaceshopping"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.bigkoo:quicksidebar:1.0.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'com.bigkoo:quicksidebar:1.0.1'
    compile 'com.github.halzhang:mvp-support-v7:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    compile 'com.android.support:support-v4:23.3.0'
}
