<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_login"
        android:textSize="28sp"
        android:layout_margin="15dp"
        android:text="@string/title_login"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:textSize="20sp"
        android:text="@string/btn_register"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/text_login"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/lineUserName"
        android:src="@mipmap/line_gradient"
        android:layout_below="@id/text_login"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_user_name"
        android:layout_below="@id/lineUserName"
        android:padding="15dp"
        android:hint="@string/hint_edit_user_name"
        android:singleLine="true"
        android:background="#FFFFFF"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/lineUserPassword"
        android:src="@mipmap/line_gradient"
        android:layout_below="@id/edit_user_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_user_passward"
        android:layout_below="@id/lineUserPassword"
        android:padding="15dp"
        android:hint="@string/hint_edit_user_passward"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/lineUserPasswordDown"
        android:src="@mipmap/line_gradient"
        android:layout_below="@id/edit_user_passward"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="@string/title_login"
        android:layout_below="@id/lineUserPasswordDown"
        android:background="#25BFB3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findPassword"
        android:layout_below="@id/btn_login"
        android:layout_alignLeft="@id/btn_login"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#25BFB3"
        android:text="@string/link_findPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_login"
        android:layout_below="@id/btn_login"
        android:layout_alignRight="@id/btn_login"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#25BFB3"
        android:text="@string/link_phone_login" />
</RelativeLayout>