<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/btn_mapback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@mipmap/back"
        android:onClick="onClickBack"/>
    <EditText
        android:id="@+id/edt_mapwrite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/hint_search"
        android:drawableLeft="@mipmap/rs"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/bg_home"/>
    <RadioButton
        android:id="@+id/btn_maptypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="@string/tab_type"
        android:background="@color/bg_head"
        android:button="@null"/>
        </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapv_slidemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/text_mapxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="地图定位"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>
