<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitegray"
        >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >


        <TextView
            android:id="@+id/ju_create_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="发布新东西~"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="#282727"
            />

        <ImageView
            android:id="@+id/ju_create_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/tuihou"
            android:layout_alignTop="@id/ju_create_title"
            android:layout_alignBottom="@id/ju_create_title"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </RelativeLayout>



        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/ju_create_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="请输入发布的内容"
            android:gravity="top"
            android:background="@color/white"
            />


    <ImageView
        android:id="@+id/ju_create_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <ImageView
            android:id="@+id/ju_create_addimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_more_pic"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/ju_create_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_more_camera"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_more_groupluckybag"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_more_voice"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_more_poi"
            android:layout_weight="1"
            />




    </LinearLayout>


        <TextView
            android:id="@+id/ju_create_enter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ju_upload_enter"
            android:layout_margin="10dp"
            />


    </LinearLayout>


