<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegray"
    >

    <TextView
        android:id="@+id/modify_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="基本信息"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@color/white"
        />
    <ImageView
        android:id="@+id/modify_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/modify_title"
        android:layout_alignBottom="@id/modify_title"
         android:src="@mipmap/tuihou"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />



    <TextView
        android:id="@+id/modify_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="UserName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_title"
        android:padding="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="#252424"
        />
    <TextView
        android:id="@+id/title_0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="登录名"
        android:layout_below="@id/modify_title"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
       android:textColor="#252424"
        />


    <TextView
        android:id="@+id/modify_personname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="PersonName"
        android:layout_alignLeft="@id/modify_name"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_name"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/title_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="昵称"
        android:layout_below="@id/modify_name"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_below="@id/modify_name"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_personname"
        android:layout_alignBottom="@id/modify_personname"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/modify_sex"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="UserSex"
        android:layout_alignLeft="@id/modify_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_personname"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="性别"
        android:layout_below="@id/modify_personname"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_sex"
        android:layout_alignBottom="@id/modify_sex"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/modify_city"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="UserCity"
        android:layout_alignLeft="@id/modify_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_sex"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:textColor="#252424"
        />
    <TextView
        android:id="@+id/title_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="所在城市"
        android:layout_below="@id/modify_sex"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />


    <TextView
        android:id="@+id/modify_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:text="UserBirthday"
        android:layout_alignLeft="@id/modify_name"
        android:layout_below="@id/modify_city"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/title_4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="简介"
        android:layout_below="@id/modify_city"
        android:layout_alignParentLeft="true"
         android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_content"
        android:layout_alignBottom="@id/modify_content"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/modify_birthday"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:text="UserBirthday"
        android:layout_alignLeft="@id/modify_name"
        android:layout_below="@id/modify_content"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="生日"
        android:layout_below="@id/modify_content"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_birthday"
        android:layout_alignBottom="@id/modify_birthday"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/modify_qq"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:text="UserBirthday"
        android:layout_alignLeft="@id/modify_name"
        android:layout_below="@id/modify_birthday"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="QQ"
        android:layout_below="@id/modify_birthday"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_qq"
        android:layout_alignBottom="@id/modify_qq"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/modify_cancalLogin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/modify_qq"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/ju_upload_enter"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        />



</RelativeLayout>
