<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitegray" >
    <TextView
        android:id="@+id/more_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="更多"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:button="@null"
        android:text="精品应用"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/modify_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/more_title"
        android:padding="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="#252424"
        />
    <TextView
        android:id="@+id/title_wifi"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="非wifi下使用省流量模式"
        android:layout_below="@id/more_title"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/ju_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:button="@null"
        android:background="@drawable/ju_near"
        android:layout_alignBottom="@id/title_wifi"
        android:layout_alignTop="@id/title_wifi"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/modify_personname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/modify_name"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_name"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/title_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="邀请好友使用美团"
        android:layout_below="@id/modify_name"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_below="@id/modify_name"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_personname"
        android:layout_alignBottom="@id/modify_personname"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/modify_sex"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/modify_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_personname"
        android:padding="12dp"
        android:text="中字号（默认）"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="字号大小"
        android:layout_below="@id/modify_personname"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_sex"
        android:layout_alignBottom="@id/modify_sex"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/modify_city"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/modify_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_sex"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:textColor="#252424"
        />
    <TextView
        android:id="@+id/title_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="清空缓存"
        android:layout_below="@id/modify_sex"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />


    <TextView
        android:id="@+id/modify_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/modify_name"
        android:layout_below="@id/modify_city"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/title_4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="扫一扫"
        android:layout_below="@id/modify_city"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_content"
        android:layout_alignBottom="@id/modify_content"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/modify_birthday"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/modify_name"
        android:layout_below="@id/modify_content"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="意见反馈"
        android:layout_below="@id/modify_content"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_birthday"
        android:layout_alignBottom="@id/modify_birthday"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/modify_qq"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/modify_name"
        android:layout_below="@id/modify_birthday"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="问卷调查"
        android:layout_below="@id/modify_birthday"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_qq"
        android:layout_alignBottom="@id/modify_qq"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/modify_help"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
       android:layout_below="@id/modify_qq"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="支付帮助"
        android:layout_below="@id/title_6"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_help"
        android:layout_alignBottom="@id/modify_help"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/modify_new"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_help"
        android:padding="12dp"
        android:text="新版发布，立刻更新"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="检查更新"
        android:layout_below="@id/title_7"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_new"
        android:layout_alignBottom="@id/modify_new"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/modify_jion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_new"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="关于美团"
        android:layout_below="@id/title_8"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_new"
        android:layout_alignBottom="@id/modify_new"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/modify_net"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_jion"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_10"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="诊断网络"
        android:layout_below="@id/title_9"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_jion"
        android:layout_alignBottom="@id/modify_jion"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/modify_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/modify_net"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/title_11"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="版权信息"
        android:layout_below="@id/title_10"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="#252424"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/right_jiantou"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/modify_net"
        android:layout_alignBottom="@id/modify_net"
        android:layout_margin="10dp"
        />
    </RelativeLayout>.
    </ScrollView>
</LinearLayout>
