<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/img_themepicture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_launcher"
          android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/text_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img_themepicture"
        android:layout_alignTop="@id/img_themepicture"
        android:text="storename"/>
    <RatingBar
        android:id="@+id/bar_star"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2"
        android:stepSize="0.5"
        android:layout_below="@id/text_storename"
        android:layout_alignLeft="@id/text_storename"
        />
    <TextView
        android:id="@+id/text_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300人评价"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/text_storename"
        android:layout_toRightOf="@id/bar_star"
        android:layout_toEndOf="@id/bar_star" />
    <TextView
        android:id="@+id/text_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人均￥60"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/text_comment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大东门"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/img_themepicture"
        android:layout_toRightOf="@id/img_themepicture"
         />
    <TextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100km"
        android:layout_marginRight="5dp"
        android:layout_below="@id/text_average"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
