<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0C9CAE"
    >

    <TextView
        android:id="@+id/ju_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="25sp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/ju_main_more"
        android:src="@drawable/ju_title_more"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/ju_main_news"
        android:src="@mipmap/xinxiaoxi_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/ju_main_more"
        android:layout_centerVertical="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ju_main_userphoto"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="60dp"
        android:layout_width="60dp"

        android:layout_alignTop="@id/ju_main_news"
        android:layout_alignBottom="@id/ju_main_news"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
