<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:descendantFocusability="afterDescendants"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ju_userphoto"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/ju_username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UserName"
        android:layout_toRightOf="@id/ju_userphoto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/ju_usertime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="4-12"
        android:layout_toRightOf="@id/ju_userphoto"
        android:layout_below="@id/ju_username"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/ju_usercontents"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UserContent,UserContentUser,ContentUser,ContentUser,Content,UserContent"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_below="@id/ju_userphoto"
        />

    <ImageView
        android:id="@+id/ju_contentphoto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/ju_usercontents"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:focusable="false"

        />

     <TextView
         android:id="@+id/ju_friends_liagn"
         android:layout_height="1dp"
         android:layout_width="match_parent"
         android:background="@color/whitegray"
         android:layout_below="@+id/ju_contentphoto"
         />
    <LinearLayout
        android:id="@+id/ju_friends_linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/ju_friends_liagn"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/ju_forwarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="转发"
            android:clickable="true"
            android:drawableLeft="@mipmap/fenxiang"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/ju_pinlun"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:background="@color/gray"
            />

        <TextView
            android:id="@+id/ju_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论"
            android:drawableLeft="@mipmap/pinglun2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/ju_pinlun"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/ju_clickpraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点赞"
            android:clickable="true"
            android:drawableLeft="@mipmap/zan2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/ju_pinlun"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

    </LinearLayout>
</RelativeLayout>
